<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <title>CardHover</title>
</head>
<body>
<div class="container">
	<div class="wrapper">
		<div class="box">
			<!-- <i class="fa fa-folder-o" style="font-size:36px;"></i> -->
			<hr>
			<h1>Web Design</h1>
			<div class="content-hover">
				<h1>Web Design</h1>
				<p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="box">
			<i class="fa fa-code" style="font-size:36px"></i>
			<hr>
			<h1>Web Development</h1>
			<div class="content-hover">
				<h1>Web Design</h1>
				<p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="box">
			<i class="fa fa-code" style="font-size:36px"></i>
			<hr>
			<h1>Web Development</h1>
			<div class="content-hover">
				<h1>Web Design</h1>
				<p>Eiusmod tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet.</p>
			</div>
		</div>
	</div>
</div>

</body>
</html>